|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Public\Documents\Altium\Projects\CWRUMagEncoder\bom.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=26.04.2020|TIME=14:45:54|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=119!Description=79!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=119!Description=79!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=53!Comment=119!Description=79!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors$\CAP-00477|DESIGNITEMID=CAP-00477|ITEMSOURCE=Capacitors.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=CAP, 0.1uF, ±10%, 100V, X7R, 0603|USERCOMMENTS=cap_single_np|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP, 0.1uF, ±10%, 100V, X7R, 0603",cap_single_np|COMPONENTPARAMETERS=Capacitance=0.1uF,Comment=cap_single_np,"Component Kind=Standard","Database Table Name=Capacitors$","Description=CAP, 0.1uF, ±10%, 100V, X7R, 0603",Footprint=chip_0603,"Ibis Model=","Library Name=Capacitors.DbLib","Library Reference=CAP-00477",Manufacturer=Murata,"Manufacturer PN=GRM188R72A104KA35D","Part Number=CAP-00477",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=±10%,Type=X7R,"Voltage Rating=100V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors$\CAP-00073|DESIGNITEMID=CAP-00073|ITEMSOURCE=Capacitors.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=CAP, 0.10uF, 10%, 100V, X7R, 0805|USERCOMMENTS=cap_single_np|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP, 0.10uF, 10%, 100V, X7R, 0805",cap_single_np|COMPONENTPARAMETERS=Capacitance=0.10uF,Comment=cap_single_np,"Component Kind=Standard","Database Table Name=Capacitors$","Description=CAP, 0.10uF, 10%, 100V, X7R, 0805",Footprint=chip_0805,"Ibis Model=","Library Name=Capacitors.DbLib","Library Reference=CAP-00073",Manufacturer=Murata,"Manufacturer PN=GRM21BR72A104KAC4L","Part Number=CAP-00073",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=10%,Type=X7R,"Voltage Rating=100V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors$\CAP-00550|DESIGNITEMID=CAP-00550|ITEMSOURCE=Capacitors.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=CAP, 100uF, ±10%, 16V, Tantalum, 2917|USERCOMMENTS=cap_single_p|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP, 100uF, ±10%, 16V, Tantalum, 2917",cap_single_p|COMPONENTPARAMETERS=Capacitance=100uF,Comment=cap_single_p,"Component Kind=Standard",Cost=$0.94,"Database Table Name=Capacitors$","Description=CAP, 100uF, ±10%, 16V, Tantalum, 2917",Footprint=chip_2917_AVX_TAJD,"Ibis Model=","Library Name=Capacitors.DbLib","Library Reference=CAP-00550",Manufacturer=AVX,"Manufacturer PN=TAJD107K016RNJ","Part Number=CAP-00550",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=±10%,Type=Tantalum,"Voltage Rating=16V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors$\CAP-00417|DESIGNITEMID=CAP-00417|ITEMSOURCE=Capacitors.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=CAP, 18pF, ±1%, 50V, C0G, 0603|USERCOMMENTS=cap_single_np|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP, 18pF, ±1%, 50V, C0G, 0603",cap_single_np|COMPONENTPARAMETERS=Capacitance=18pF,Comment=cap_single_np,"Component Kind=Standard","Database Table Name=Capacitors$","Description=CAP, 18pF, ±1%, 50V, C0G, 0603",Footprint=chip_0603,"Ibis Model=","Library Name=Capacitors.DbLib","Library Reference=CAP-00417",Manufacturer=Murata,"Manufacturer PN=GRM1885C1H180FA01J","Part Number=CAP-00417",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=±1%,Type=C0G,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Diodes.DbLib/Diodes$\DIO-00049|DESIGNITEMID=DIO-00049|ITEMSOURCE=Diodes.DbLib/Diodes$|STATUS=Unknown|DESCRIPTION=LED, Blue, 0603, Low current, HELI2 Series|USERCOMMENTS=diode_4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=diode_4,"LED, Blue, 0603, Low current, HELI2 Series"|COMPONENTPARAMETERS=Comment=diode_4,"Component Kind=Standard",Cost=0.58,"Current Rating=30mA","Database Table Name=Diodes$","Description=LED, Blue, 0603, Low current, HELI2 Series",Footprint=chip_0603,"Forward Voltage=2.65V","Ibis Model=","Library Name=Diodes.DbLib","Library Reference=DIO-00049",Manufacturer=Kingbright,"Manufacturer PN=APT1608LVBC/D","Part Number=DIO-00049",PCB3D=,"Pin Info=","Power Rating=120mW","Reverse Breakdown Voltage=5V","Signal Integrity=",Simulation=,Tolerance=,Type=LED|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Diodes.DbLib/Diodes$\DIO-00001|DESIGNITEMID=DIO-00001|ITEMSOURCE=Diodes.DbLib/Diodes$|STATUS=Unknown|DESCRIPTION=Dio Shtky, 1A, 0.55V, 40V, SOD-123|USERCOMMENTS=diode_2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Dio Shtky, 1A, 0.55V, 40V, SOD-123",diode_2|COMPONENTPARAMETERS=Comment=diode_2,"Component Kind=Standard",Cost=,"Current Rating=1A","Database Table Name=Diodes$","Description=Dio Shtky, 1A, 0.55V, 40V, SOD-123",Footprint=sod123_0,"Forward Voltage=550mV","Ibis Model=","Library Name=Diodes.DbLib","Library Reference=DIO-00001","Manufacturer=ON Semi","Manufacturer PN=MBR140SFT1G","Part Number=DIO-00001",PCB3D=,"Pin Info=","Power Rating=","Reverse Breakdown Voltage=40V","Signal Integrity=",Simulation=,Tolerance=,Type=Schottky|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Diodes.DbLib/Diodes$\DIO-00036|DESIGNITEMID=DIO-00036|ITEMSOURCE=Diodes.DbLib/Diodes$|STATUS=Unknown|DESCRIPTION=TVS, 5V, 400W, Unidirectional|USERCOMMENTS=diode_1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=diode_1,"TVS, 5V, 400W, Unidirectional"|COMPONENTPARAMETERS=Comment=diode_1,"Component Kind=Standard",Cost=0.48,"Current Rating=","Database Table Name=Diodes$","Description=TVS, 5V, 400W, Unidirectional",Footprint=do-214ac,"Forward Voltage=","Ibis Model=","Library Name=Diodes.DbLib","Library Reference=DIO-00036",Manufacturer=ST,"Manufacturer PN=SMAJ5.0A-TR","Part Number=DIO-00036",PCB3D=,"Pin Info=","Power Rating=400W","Reverse Breakdown Voltage=5V","Signal Integrity=",Simulation=,Tolerance=,Type=TVS|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Diodes.DbLib/Diodes$\DIO-00050|DESIGNITEMID=DIO-00050|ITEMSOURCE=Diodes.DbLib/Diodes$|STATUS=Unknown|DESCRIPTION=LED, Green, 0603, Low current, HELI2 Series|USERCOMMENTS=diode_4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=diode_4,"LED, Green, 0603, Low current, HELI2 Series"|COMPONENTPARAMETERS=Comment=diode_4,"Component Kind=Standard",Cost=0.58,"Current Rating=30mA","Database Table Name=Diodes$","Description=LED, Green, 0603, Low current, HELI2 Series",Footprint=chip_0603,"Forward Voltage=2.65V","Ibis Model=","Library Name=Diodes.DbLib","Library Reference=DIO-00050",Manufacturer=Kingbright,"Manufacturer PN=APT1608LZGCK","Part Number=DIO-00050",PCB3D=,"Pin Info=","Power Rating=120mW","Reverse Breakdown Voltage=5V","Signal Integrity=",Simulation=,Tolerance=,Type=LED|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Misc.DbLib/Misc$\MISC-00008|DESIGNITEMID=MISC-00008|ITEMSOURCE=Misc.DbLib/Misc$|STATUS=Unknown|DESCRIPTION=PTC Resettable fuse, 6V, 500mA, 1206|USERCOMMENTS=PTC_0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="PTC Resettable fuse, 6V, 500mA, 1206",PTC_0|COMPONENTPARAMETERS=Comment=PTC_0,"Component Kind=Standard",Cost=0.3,"Database Table Name=Misc$","Description=PTC Resettable fuse, 6V, 500mA, 1206",Footprint=chip_1206,"Ibis Model=","Library Name=Misc.DbLib","Library Reference=MISC-00008",Manufacturer=Eaton,"Manufacturer PN=PTS12066V050","Part Number=MISC-00008",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TEMP_CO=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Misc.DbLib/Misc$\MISC-00027|DESIGNITEMID=MISC-00027|ITEMSOURCE=Misc.DbLib/Misc$|STATUS=Unknown|DESCRIPTION=#8-32 Mounting Hole for Socket Head Cap Screw|USERCOMMENTS=mounting_hole_0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="#8-32 Mounting Hole for Socket Head Cap Screw",mounting_hole_0|COMPONENTPARAMETERS=Comment=mounting_hole_0,"Component Kind=Standard","Database Table Name=Misc$","Description=#8-32 Mounting Hole for Socket Head Cap Screw",Footprint=#8-32_SOCKET_HEAD,"Ibis Model=","Library Name=Misc.DbLib","Library Reference=MISC-00027","Part Number=MISC-00027",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.DbLib/Connectors$\CONN-00029|DESIGNITEMID=CONN-00029|ITEMSOURCE=Connectors.DbLib/Connectors$|STATUS=Unknown|DESCRIPTION=Header 4x1, 0.1"|USERCOMMENTS=conn-4x1_0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=conn-4x1_0,"Header 4x1, 0.1"""|COMPONENTPARAMETERS=Comment=conn-4x1_0,"Component Kind=Standard","Database Table Name=Connectors$","Description=Header 4x1, 0.1""",Footprint=HDDR_4x1_0,"Ibis Model=",Levels=1,"Library Name=Connectors.DbLib","Library Reference=CONN-00029","Part Number=CONN-00029",PCB3D=,"Pin Info=","Positions per level=4","Signal Integrity=",Simulation=,Type=Header|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.DbLib/Connectors$\CONN-00024|DESIGNITEMID=CONN-00024|ITEMSOURCE=Connectors.DbLib/Connectors$|STATUS=Unknown|DESCRIPTION=Term Blk, 4 Pos, 16A, 3.5mm Pitch|USERCOMMENTS=conn-4x1_0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=conn-4x1_0,"Term Blk, 4 Pos, 16A, 3.5mm Pitch"|COMPONENTPARAMETERS=Comment=conn-4x1_0,"Component Kind=Standard",Cost=1.67,Current=16,"Database Table Name=Connectors$","Description=Term Blk, 4 Pos, 16A, 3.5mm Pitch",Footprint=TERM_3.50MM_4x1_0,"Ibis Model=",Levels=1,"Library Name=Connectors.DbLib","Library Reference=CONN-00024","Manufacturer=Phoenix Contact","Manufacturer PN=1861959","Part Number=CONN-00024",PCB3D=,"Pin Info=","Positions per level=4","Signal Integrity=",Simulation=,"Type=Terminal Block"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.DbLib/Connectors$\CONN-00055|DESIGNITEMID=CONN-00055|ITEMSOURCE=Connectors.DbLib/Connectors$|STATUS=Unknown|DESCRIPTION=Header, 2x1, 0.1"|USERCOMMENTS=conn-2x1_0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=conn-2x1_0,"Header, 2x1, 0.1"""|COMPONENTPARAMETERS=Comment=conn-2x1_0,"Component Kind=Standard",Cost=0.2,"Database Table Name=Connectors$","Description=Header, 2x1, 0.1""",Footprint=hddr_2x1_0,"Ibis Model=",Levels=1,"Library Name=Connectors.DbLib","Library Reference=CONN-00055",Manufacturer=Samtec,"Manufacturer PN=TSW-102-07-F-S","Part Number=CONN-00055",PCB3D=,"Pin Info=","Positions per level=2","Signal Integrity=",Simulation=,Type=Header|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors$\RES-00221|DESIGNITEMID=RES-00221|ITEMSOURCE=Resistors.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=RES SMD 330 OHM 1% 1/4W 0603|USERCOMMENTS=res_single|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="RES SMD 330 OHM 1% 1/4W 0603",res_single|COMPONENTPARAMETERS=Comment=res_single,"Component Kind=Standard","Database Table Name=Resistors$","Description=RES SMD 330 OHM 1% 1/4W 0603",Footprint=chip_0603,"Ibis Model=","Library Name=Resistors.DbLib","Library Reference=RES-00221",Manufacturer=Panasonic,"Manufacturer PN=ERJ-PA3F3300V","Part Number=RES-00221",PCB3D=,"Pin Info=","Power Rating=0.25W",Resistance=330,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors$\RES-00188|DESIGNITEMID=RES-00188|ITEMSOURCE=Resistors.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=RES SMD 150 OHM 1% 1/4W 0603|USERCOMMENTS=res_single|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="RES SMD 150 OHM 1% 1/4W 0603",res_single|COMPONENTPARAMETERS=Comment=res_single,"Component Kind=Standard","Database Table Name=Resistors$","Description=RES SMD 150 OHM 1% 1/4W 0603",Footprint=chip_0603,"Ibis Model=","Library Name=Resistors.DbLib","Library Reference=RES-00188",Manufacturer=Panasonic,"Manufacturer PN=ERJ-PA3F1500V","Part Number=RES-00188",PCB3D=,"Pin Info=","Power Rating=0.25W",Resistance=150,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors$\RES-00183|DESIGNITEMID=RES-00183|ITEMSOURCE=Resistors.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=RES SMD 120 OHM 1% 1/8W 0805|USERCOMMENTS=res_single|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="RES SMD 120 OHM 1% 1/8W 0805",res_single|COMPONENTPARAMETERS=Comment=res_single,"Component Kind=Standard","Database Table Name=Resistors$","Description=RES SMD 120 OHM 1% 1/8W 0805",Footprint=chip_0805,"Ibis Model=","Library Name=Resistors.DbLib","Library Reference=RES-00183","Manufacturer=Rohm Semiconductor","Manufacturer PN=KTR10EZPF1200","Part Number=RES-00183",PCB3D=,"Pin Info=","Power Rating=0.125W",Resistance=120,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors$\RES-00365|DESIGNITEMID=RES-00365|ITEMSOURCE=Resistors.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=RES SMD 2.2K OHM 1% 1/4W 0603|USERCOMMENTS=res_single|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="RES SMD 2.2K OHM 1% 1/4W 0603",res_single|COMPONENTPARAMETERS=Comment=res_single,"Component Kind=Standard","Database Table Name=Resistors$","Description=RES SMD 2.2K OHM 1% 1/4W 0603",Footprint=chip_0603,"Ibis Model=","Library Name=Resistors.DbLib","Library Reference=RES-00365",Manufacturer=Panasonic,"Manufacturer PN=ERJ-PA3F2201V","Part Number=RES-00365",PCB3D=,"Pin Info=","Power Rating=0.25W",Resistance=2.2k,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors$\RES-00360|DESIGNITEMID=RES-00360|ITEMSOURCE=Resistors.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=RES SMD 1K OHM 1% 1/4W 0603|USERCOMMENTS=res_single|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="RES SMD 1K OHM 1% 1/4W 0603",res_single|COMPONENTPARAMETERS=Comment=res_single,"Component Kind=Standard","Database Table Name=Resistors$","Description=RES SMD 1K OHM 1% 1/4W 0603",Footprint=chip_0603,"Ibis Model=","Library Name=Resistors.DbLib","Library Reference=RES-00360",Manufacturer=Panasonic,"Manufacturer PN=ERJ-PA3F1001V","Part Number=RES-00360",PCB3D=,"Pin Info=","Power Rating=0.25W",Resistance=1k,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors$\RES-00362|DESIGNITEMID=RES-00362|ITEMSOURCE=Resistors.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=RES SMD 1M OHM 1% 1/4W 0603|USERCOMMENTS=res_single|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="RES SMD 1M OHM 1% 1/4W 0603",res_single|COMPONENTPARAMETERS=Comment=res_single,"Component Kind=Standard","Database Table Name=Resistors$","Description=RES SMD 1M OHM 1% 1/4W 0603",Footprint=chip_0603,"Ibis Model=","Library Name=Resistors.DbLib","Library Reference=RES-00362",Manufacturer=Panasonic,"Manufacturer PN=ERJ-PA3F1004V","Part Number=RES-00362",PCB3D=,"Pin Info=","Power Rating=0.25W",Resistance=1M,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors$\RES-00301|DESIGNITEMID=RES-00301|ITEMSOURCE=Resistors.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=RES SMD 100K OHM 1% 1/4W 0603|USERCOMMENTS=res_single|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="RES SMD 100K OHM 1% 1/4W 0603",res_single|COMPONENTPARAMETERS=Comment=res_single,"Component Kind=Standard","Database Table Name=Resistors$","Description=RES SMD 100K OHM 1% 1/4W 0603",Footprint=chip_0603,"Ibis Model=","Library Name=Resistors.DbLib","Library Reference=RES-00301",Manufacturer=Panasonic,"Manufacturer PN=ERJ-PA3F1003V","Part Number=RES-00301",PCB3D=,"Pin Info=","Power Rating=0.25W",Resistance=100k,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Misc.DbLib/Misc$\MISC-00045|DESIGNITEMID=MISC-00045|ITEMSOURCE=Misc.DbLib/Misc$|STATUS=Unknown|DESCRIPTION=DIP Switch, 8 Switches, SMD, 25mA, 24V|USERCOMMENTS=DIP_SW_8|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DIP Switch, 8 Switches, SMD, 25mA, 24V",DIP_SW_8|COMPONENTPARAMETERS=Comment=DIP_SW_8,"Component Kind=Standard",Cost=2.85,"Database Table Name=Misc$","Description=DIP Switch, 8 Switches, SMD, 25mA, 24V",Footprint=A6S-8104-H,"Ibis Model=","Library Name=Misc.DbLib","Library Reference=MISC-00045",Manufacturer=Omron,"Manufacturer PN=A6S-8104-H","Part Number=MISC-00045",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Interfaces.DbLib/Interfaces$\IFACE-00008|DESIGNITEMID=IFACE-00008|ITEMSOURCE=Interfaces.DbLib/Interfaces$|STATUS=Unknown|DESCRIPTION=CANbus Transceiver, Single channel, SN65HVD232|USERCOMMENTS=SN65HVD232|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CANbus Transceiver, Single channel, SN65HVD232",SN65HVD232|COMPONENTPARAMETERS=Comment=SN65HVD232,"Component Kind=Standard",Cost=2.01,"Database Table Name=Interfaces$","Description=CANbus Transceiver, Single channel, SN65HVD232",Footprint=SO-8,"Ibis Model=","Library Name=Interfaces.DbLib","Library Reference=IFACE-00008",Manufacturer=TI,"Manufacturer PN=SN65HVD232DR","Part Number=IFACE-00008",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Misc.DbLib/Misc$\MISC-00046|DESIGNITEMID=MISC-00046|ITEMSOURCE=Misc.DbLib/Misc$|STATUS=Unknown|DESCRIPTION=IC, 14-bit On-Axis Magnetic Rotary Position Sensor, Incremental, TSSOP-14|USERCOMMENTS=AS5147P-HTSM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AS5147P-HTSM,"IC, 14-bit On-Axis Magnetic Rotary Position Sensor, Incremental, TSSOP-14"|COMPONENTPARAMETERS=Comment=AS5147P-HTSM,"Component Kind=Standard",Cost=12.23,"Database Table Name=Misc$","Description=IC, 14-bit On-Axis Magnetic Rotary Position Sensor, Incremental, TSSOP-14",Footprint=TSSOP-14_0,"Ibis Model=","Library Name=Misc.DbLib","Library Reference=MISC-00046",Manufacturer=AMS,"Manufacturer PN=AS5147P-HTSM","Part Number=MISC-00046",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Logic.DbLib/Logic$\LOGIC-00028|DESIGNITEMID=LOGIC-00028|ITEMSOURCE=Logic.DbLib/Logic$|STATUS=Unknown|DESCRIPTION=EEPROM, 1K-bit, I2C, 400kHz, 24AA01, 8-SOIC|USERCOMMENTS=24AA01|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=24AA01,"EEPROM, 1K-bit, I2C, 400kHz, 24AA01, 8-SOIC"|COMPONENTPARAMETERS=Comment=24AA01,"Component Kind=Standard",Cost=$0.20,"Database Table Name=Logic$","Description=EEPROM, 1K-bit, I2C, 400kHz, 24AA01, 8-SOIC",Footprint=SO-8,"Ibis Model=","Library Name=Logic.DbLib","Library Reference=LOGIC-00028",Manufacturer=Microchip,"Manufacturer PN=24AA01-I/SN","Part Number=LOGIC-00028",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Power Reg.DbLib/Power Reg$\PWREG-00018|DESIGNITEMID=PWREG-00018|ITEMSOURCE=Power Reg.DbLib/Power Reg$|STATUS=Unknown|DESCRIPTION=REG, Linear, Fixed 3V3, 800mA, SOT-223|USERCOMMENTS=LM1117|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LM1117,"REG, Linear, Fixed 3V3, 800mA, SOT-223"|COMPONENTPARAMETERS=Comment=LM1117,"Component Kind=Standard",Cost=1.14,"Database Table Name=Power Reg$","Description=REG, Linear, Fixed 3V3, 800mA, SOT-223",Fixed/Adj=Fixed,Footprint=sot-223-4,"Ibis Model=","Library Name=Power Reg.DbLib","Library Reference=PWREG-00018",Manufacturer=TI,"Manufacturer PN=LM1117MPX-3.3/NOPB","Max Current=800mA","Part Number=PWREG-00018",PCB3D=,"Pin Info=","Reg Type=Linear","Signal Integrity=",Simulation=,"Voltage Range In=4.5 - 15V","Voltage Range Out=3.3V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Microcontrollers.DbLib/Microcontrollers$\UCTRL-00008|DESIGNITEMID=UCTRL-00008|ITEMSOURCE=Microcontrollers.DbLib/Microcontrollers$|STATUS=Unknown|DESCRIPTION=STM32 M3, LQFP-48|USERCOMMENTS=STM32F103C8|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="STM32 M3, LQFP-48",STM32F103C8|COMPONENTPARAMETERS=Comment=STM32F103C8,"Component Kind=Standard","Database Table Name=Microcontrollers$","Description=STM32 M3, LQFP-48",Footprint=LQFP48_0,"Ibis Model=","Library Name=Microcontrollers.DbLib","Library Reference=UCTRL-00008",Manufacturer=ST,"Manufacturer PN=STM32F103C8","Part Number=UCTRL-00008",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Oscillators.DbLib/Oscillators$\OSC-00002|DESIGNITEMID=OSC-00002|ITEMSOURCE=Oscillators.DbLib/Oscillators$|STATUS=Unknown|DESCRIPTION=XTAL, 8MHz, 18pF, 20ppm|USERCOMMENTS=osc_xtal_2p_0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=osc_xtal_2p_0,"XTAL, 8MHz, 18pF, 20ppm"|COMPONENTPARAMETERS=Comment=osc_xtal_2p_0,"Component Kind=Standard","Database Table Name=Oscillators$","Description=XTAL, 8MHz, 18pF, 20ppm",ESR=80,Footprint=ABLS_AT49_OSC,Frequency=8.000M,"Ibis Model=","Library Name=Oscillators.DbLib","Library Reference=OSC-00002","Load Capacitance=18pF",Manufacturer=Abracon,"Manufacturer PN=ABLS-8.000MHZ-B2-T","Part Number=OSC-00002",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Stability=50ppm,Tolerance=20ppm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
