*************************************************************
FileName = Board.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Board_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Layer 1
      File : Board_Copper_Signal_1.gbr

    Adding Layer      : Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Layer 2
      File : Board_Copper_Signal_2.gbr

    Adding Layer      : Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Board_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D14
    D18
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Board_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D14
    D18
    D28
    D29
    D30
    D31
    D32
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Board_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Board_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Board_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Board_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D14
    D18
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Board_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D40
    D41
    D42
    D43
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Top Paste
      File : Board_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Solder
      File : Board_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D45
    D49
    D50
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Board_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D73
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Board_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D43
*************************************************************

*************************************************************
Generating : Profile
      File : Board_Profile.gbr


Used DCodes :
    D74
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : Board_NPTH_Drill.gbr


Used DCodes :
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : Board_PTH_Drill.gbr


Used DCodes :
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Board_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D61
    D80
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Board_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D61
*************************************************************

